# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""сделать ввод в цикле и посчитать сумму, проверять, если ввод == спец.символу то break"""


def my_sum():
    s = 0
    while True:
        try:
            print('Для выхода из программы введите: "Q/q" ')
            my_list = input('Для выполнения программы введите число или несколько чисел через пробел: ').split(' ')
            if my_list[-1] == 'q' or my_list[-1] == 'Q':  # проверка на спецсимвол
                my_list = my_list[0:len(my_list) - 1]
                print(f'Сумма чисел списка {my_list} и {s} = {sum(list(map(int, my_list))) + s}'
                      f'\nСложение выполнено и программа завершена!')
                break
            else:
                for element in map(int, my_list):
                    # каждый введённый элемент в нашем списке складывается с пердыдущим
                    # print(f'{element} + {s} = {n+s}')  # наглядный пример действия сложения
                    s += element  # и складывается с общим значением
                print(f'Сумма = {s}')
        except Exception as e:
            print('ВНИМАНИЕ! Не соблюдены условия ввода: ', e)
            break  # тут


'''
если не останавливать программу "# тут" и продолжать ввод, то она продолжает складывать числа,
а после возвращения в начало цикла сумма введенных значений остаётся в переменной s и складывается уже с
новыми вводимыми числами
как пофиксить пока не додумался ¯\_(ツ)_/¯ 
и так с этой програмой боролся более суток  。゜゜(´Ｏ) ゜゜。

'''
my_sum()
