# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.

new_list = []
my_list = [7, 5, 3, 3, 3, 2]

while True:
    new_element = int(input('Введите элемент рейтинга: '))  # считываем очередной элемент
    my_list.append(new_element)                             # добавляем его в список
    print(f'Пользователь ввел число: {new_element}. Результат: {list(reversed(sorted(my_list)))}')
