# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.


my_str = input("Введите несколько слов: ").split(' ')
word = ''
print(my_str)

for index, word in enumerate(my_str):
    if len(word) >= 10: # Если слово длинное, выводить только первые 10 букв в слове.
        print(f'{index}.{word[0:10]}')
    else:
        print(f'{index}.{word}')    
