# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.

x = int(input('x = '))
y = int(input('y = '))

'''
4.1. Первый — возведение в степень с помощью оператора **.
'''
print((lambda p_1, p_2: p_1 ** p_2)(x, y))

'''
4.2. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''


def my_func(x, y):
    #  x - число
    #  y - степень
    i = 1  # текущая степень
    result = 1
    while i <= y:
        #  print(f'текущий счетчик степени {i} <= {y} введенной степень')
        # print(f'result = {result} * {x}')
        result *= x
        i += 1
    # print(f'увеличиваем счетчик i + {1}')
    # print(f'result = {result}')
    # print(f'цикл {i}')
    print(f'{x}^{y}={result}')
    print(result)


my_func(x, y)