"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. 
Обратите внимание, что создаваемый цикл не должен быть бесконечным. 
Необходимо предусмотреть условие его завершения.
"""
from random import random, randint
from itertools import count, cycle

# а) итератор, генерирующий целые числа, начиная с указанного
# выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
for el in count(3):
    if el > 10:
        break
    else:
        print(el)

# # Вариант с input
# n = int(input('С какого числа генерируем числа? '))
# k = int(input('До какого числа генерируем числа? '))
# for el in count(n):
#     if el > k:
#         break
#     else:
#         print(el)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

rand_list = [2, 7, 23]
с = 1
for el in cycle(rand_list):
    if с > 10:
        break
    print(el)
    с += 1

# rand_list = [randint(0, 10) for i in range(5)]
# print(f'В этот раз нашим перебираемым списком будет: {rand_list}')
# out_list = [number for number in rand_list[1:] if rand_list.count(number) == 1]
# print(out_list)
# с = 0
# for el in cycle(out_list):
#     if с > 10:
#         break
#     print(el)
#     с += 1
