# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

print('Давайте поработаем с переменными и выведем их на экран')
a = int(input('Введите число a = '))
# допустим "b" будет неким делителем
b = a // 3
print(f'a//3 получится b={b} и его тип будет {type(b)}')

c = a / b
print(f'a/b получится c={c} и его тип будет {type(c)}')

d = a * 2
print(f'если a * 2 получится d={d} и его тип будет {type(d)}')

dd = d ** 2
print(f'если d^2 получится dd={dd} и его тип будет {type(d)}')

e = d - c
print(f'если d - c получится e={e} и его тип будет {type(e)}')

# запросите у пользователя несколько чисел
age = int(input('Введите ваш возраст: '))
age2 = int(input('введите число: '))
age3 = age + age2
print(f'Через {age2} лет тебе уже будет {age3}')

# запросите у пользователя несколько строк
name = str(input('Введите ваше имя: '))
surname = str(input('Введите вашу Фамилию: '))
print('Спасибо, за ввод данных', name, surname)
