# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.


a = float(input('Сколько километров сегодня пробежали: '))
b = float(input('Какой должен быть общий результат: '))
day = 1
while a < b:
    a = a + (0.1 * a)
    day += 1
    print(f'{day}-й день: {a:.2f}')
print(f'вы достигните цели на {day} день')
