# 2. Создать текстовый файл (не программно),
# сохранить в нем несколько строк,
# выполнить подсчет количества СЛОВ в каждой строке
# и количества СТРОК.


with open('practice_5.2.txt', 'rt', encoding='utf-8') as f_obj:
    line = 0
    for stroka in f_obj:
        line += 1
        flag = 0  # 0 - сигнал нахождения вне слова.
        word = 0  # счетчик слов
        for el in stroka:
            if el != ' ' and flag == 0:  # Если очередной символ не пробел и флаг указывает на нахождение вне слова
                word += 1
                flag = 1  # присвоить флаговой переменной 1 (нахождения внутри слова)
            elif el == ' ':  # Если символ пробел
                flag = 0  # присвоить флагу 0
        print(stroka, '-', word, 'слв.')
    print("Всего", line, 'стрк.')
