# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

# Информатика: 100(л) 50(пр) 20(лаб)
# Физика: 30(л) и 10(лаб)
# Физкультура: 30(пр)









with open('practice_5.6.txt', 'r', encoding='utf-8') as f_obj:
    data = (f_obj.readlines())  # читаем файл и записываем в список data
new_data = []  # новый список для создания списка со списками

for i in data:  # цикл записи элемента из файла в конец списка
    new_data.append(i.split())
print(new_data, 'колич элементов', len(new_data), type(new_data), 'new data')
my_dict = {}  # пустой словарь

for el in new_data:
    # print('el', el)
    n = 0
    for el_el in el:
        # print('el el', el_el)
        if '(' in el_el:
            ind = el_el.find('(')
            n += int(el_el[:ind])
    my_dict[el[0]] = {n}  # , 'ч.'}
# почему, когда добавляешь {n, 'ч.'}, то отпринтовывается {170, 'ч.'} {40, 'ч.'}, но {'ч.', 30} 'Матан:': {'ч.', 150}}?
print('Всего часов по одному предмету: ', my_dict)
