# 3. Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open('practice_5.3.txt', 'rt', encoding='utf-8') as f_obj:
    sum_salary = 0
    # print(type(sum_salary))
    n = 0
    for data in f_obj:
        data = data.split()
        # print(type(data))
        sum_salary += int(data[1])  # суммируем зп
        n += 1  # счетчик для ср.знач
        if int(data[1]) < 20000:
            print(f'{data[0]} зарабатывает меньше 20к!')
    print('Средний доход сотрудников: ', int(sum_salary/n), 'тугрика.')
