#   3. Пользователь вводит месяц в виде целого числа от 1 до 12.
#   Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
#   Напишите решения через list и через dict.


# ну я так понимаю что хотят чтобы ты сделал dict вида {1: "зима", 2: "зима"...}
# или список ["зима", "зима"..] и потом просто поискал month в dict или month - 1 в list

month = int(input('Choose a month (1-12): '))

seasons = {1: 'Winter', 2: 'Winter', 12: 'Winter',
           3: 'Sping', 4: 'Sping', 5: 'Sping',
           6: 'Summer', 7: 'Summer', 8: 'Summer',
           9: 'Autumn', 10: 'Autumn', 11: 'Autumn'}
if 0 < month <= 12:
    print(seasons[month])  # возвращает элемент списка в указанной позиции(индекс)
else:
    print('У нас 12 месяцев в году, давай по новой')