# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь
# с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
#
# [ (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#   (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#   (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})     ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# { “название”: [“компьютер”, “принтер”, “сканер”],
#   “цена”: [20000, 6000, 2000],
#   “количество”: [5, 2, 7],
#   “ед”: [“шт.”]   }


gds = int(input("Введите количество товара: "))
n = 1
i = 1
my_dict = []
my_list = []
my_param = {}

my_name = []
my_price = []
my_amount = []
my_un = []

while n <= gds:
    my_dict = dict({'название': input("введите название: "), 'цена': input("Введите цену: "),
                    'количество': input('Введите количество: '), 'eд': input("Введите единицу измерения: ")})
    my_list.append((n, my_dict))
    n += 1

while i <= gds:
    my_param = dict({'название': my_dict.get('название'), 'цена': my_dict.get('цена'),
                     'количество': my_dict.get('количество'), 'eд': my_dict.get('eд')})
    my_name.append(my_dict.get('название'))
    my_price.append(my_dict.get('цена'))
    my_amount.append(my_dict.get('количество'))
    my_un.append(my_dict.get('eд'))
    i += 1

print(f'Пример готовой структуры: {my_list}')
print(f'название: {my_name}')
print(f'цена: {my_price}')
print(f'количество: {my_amount}')
print(f'ед: {my_un}')
